# MyApplicationLWL

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  signingConfigs.release
Framework/: AndroidManifest.xml  build.gradle
Framework/res/layout/: tab_view.xml
Framework/res/values/: colors.xml  strings.xml  vpi__attrs.xml  vpi__styles.xml
Framework/src/com/jl/framework/app/: BaseActionResult.java  JLApplicationBase.java
Framework/src/com/jl/framework/common/: Constant.java
Framework/src/com/jl/framework/orm/: ActiveAndroid.java  ActiveAndroidStrategy.java  Cache.java  Configuration.java  DatabaseHelper.java  GsonUtil.java  Model.java  ModelInfo.java  (+1 more)
app/: build.gradle  local.properties
app/src/androidTest/java/ecomoter/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/ecomoter/myapplication/: AnimatorActivity.java  AnimatorActivity2.java  BannerActivity.java  BaseActivity.java  Camera2Activity.java  CameraActivity.java  DialogFragment1.java  DownLoadActivity.java  DrawLayoutActivity.java  GreenDaoActivity.java  JumpToQQActivity.java  KotlinActivity.kt  KotlinAdapter.kt  KotlinListActivity.kt  LeakcanaryActivity.java  LitePalActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyScrollView.java  MyView.java  PermissionActivity.java  RefreshHead.java  ScrollActivity.java  ScrollView.java  ScrollViewActivity.java  ScrollerActivity.java  SearchActivity.java  SecondActivity.java  SkillStatisticsCircleView.java  SoftBoradActivity.java  StickyAdapter.java  StickyModel.java  StickyRecyCyclerViewActivity.java  TabHostActivity.java  ViewActivity.java  ViewDataModel.java  WebViewActivity.java
app/src/main/java/ecomoter/myapplication/HorizonScrollSelect/: HorizontalselectedView.java  ScrollSelectActivity.java
app/src/main/java/ecomoter/myapplication/HorizonSelect/: MyScrollView.java  MyScrollViewActivity.java
app/src/main/java/ecomoter/myapplication/activityjumpanim/: FirstActivity.java  Second1Activity.java
app/src/main/java/ecomoter/myapplication/banner/: BannerActivity.java  BannerAdapter.java  ConvenientBannerActivity.java  PageControlView.java  TransFormerAdapter.java
app/src/main/java/ecomoter/myapplication/camera/: Camera2Activity.java  CameraActivity.java  OpenCameraActivity.java
app/src/main/java/ecomoter/myapplication/md/: MdDemoActivity.java  ScrollActivity.java  ScrollingActivity.java
app/src/main/java/ecomoter/myapplication/model/: DaoMaster.java  DaoSession.java  JsonModel.java  MigrationHelper.java  MyOpenHelper.java  NewTable.java  NewTableDao.java  Phone.java  Student.java  Teacher.java  TeacherDao.java  User.java  UserDao.java
app/src/main/java/ecomoter/myapplication/mvpTest/: GetUserInfoActivity.java  GetUserInfoPresent.java  GetUserInfoView.java  NetCallBack.java  NetUtil.java
app/src/main/java/ecomoter/myapplication/mvpbase/: BasePresent.java  BaseView.java  Student.java  StudentDao.java
app/src/main/java/ecomoter/myapplication/popupwindow/: PopupWindowActivity.java
app/src/main/java/ecomoter/myapplication/rxjava/: Course.java  MyService.java  PrizeInfo.java  RxJavaActivity.java  RxJavaAndRetrofitActivity.java  Student.java  UserInfo.java
app/src/main/java/ecomoter/myapplication/sideindex/: SideIndexActivity.java  SideIndexView.java
app/src/main/java/ecomoter/myapplication/spalashview/: CountDownActivity.java  CountDownView.java  MyTextView.java
app/src/main/java/ecomoter/myapplication/startwithbrowser/: FirstActivity.java  LoadingActivity.java  SecondActivity.java
app/src/main/java/ecomoter/myapplication/suspendscroll/: SuspendScrollActivity.java  SuspendScrollView.java
app/src/main/java/ecomoter/myapplication/wxdatabase/: ContactEntity.java  GetWxInfoActivity.java  WxContactAdapter.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_bottom_out1.xml  push_bottom_out2.xml
app/src/main/res/drawable/: edt_cursor.xml  progressbar.xml  spinner_illegal_drawable.xml
app/src/main/res/layout/: activity_animator.xml  activity_animator2.xml  activity_banner.xml  activity_banner2.xml  activity_base.xml  activity_camera.xml  activity_convenient_banner.xml  activity_count_down.xml  activity_down_load.xml  activity_draw_layout.xml  activity_first.xml  activity_first2.xml  activity_get_user_info.xml  activity_get_wx_info.xml  activity_green_dao.xml  activity_jump_to_qq.xml  activity_kotlin.xml  activity_kotlin_list.xml  activity_leakcanary.xml  activity_lite_pal.xml  activity_loading.xml  activity_main.xml  activity_md_demo.xml  activity_my_scroll_view.xml  activity_open_camera.xml  activity_permission.xml  activity_popup_window.xml  activity_rx_java.xml  activity_rx_java_and_retrofit.xml  activity_scroll.xml  activity_scroll2.xml  activity_scroll_select.xml  activity_scroll_view.xml  activity_scroller.xml  activity_scrolling.xml  activity_search.xml  activity_second.xml  activity_second2.xml  activity_side_index.xml  activity_soft_borad.xml  (+23 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ecomoter/myapplication/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hprof_mat/: jlcar1.a2s.index  jlcar1.domIn.index  jlcar1.domOut.index  jlcar1.i2sv2.index  jlcar1.idx.index  jlcar1.inbound.index  jlcar1.o2c.index  jlcar1.o2hprof.index  jlcar1.o2ret.index  jlcar1.outbound.index  jlcar2.a2s.index  jlcar2.domIn.index  jlcar2.domOut.index  jlcar2.i2sv2.index  jlcar2.idx.index  jlcar2.inbound.index  jlcar2.index  jlcar2.o2c.index  jlcar2.o2hprof.index  jlcar2.o2ret.index  jlcar2.outbound.index  jlcar3.a2s.index  jlcar3.domIn.index  jlcar3.domOut.index  jlcar3.i2sv2.index  jlcar3.idx.index  jlcar3.inbound.index  jlcar3.index  jlcar3.o2c.index  jlcar3.o2hprof.index  jlcar3.o2ret.index  jlcar3.outbound.index  jlcar4.a2s.index  jlcar4.domIn.index  jlcar4.domOut.index  jlcar4.i2sv2.index  jlcar4.idx.index  jlcar4.inbound.index  jlcar4.index  jlcar4.o2c.index  (+53 more)
(+76 files in other folders)
