apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ecomoter.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 14
//    daoPackage 'com.wyk.greendaodemo.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    testCompile 'junit:junit:4.12'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.lzy.net:okgo:+'
    //版本号使用 + 可以自动引用最新版
    //    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'
    //版本号使用 + 可以自动引用最新版
    compile project(':banner')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:multidex:1.0.1'


    //数据库
    compile 'org.litepal.android:core:1.5.1'

    compile 'org.greenrobot:greendao:3.2.2' // add library
}
repositories {
    mavenCentral()
}
