<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banner2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="ecomoter.myapplication.banner.BannerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"></android.support.v4.view.ViewPager>

        <ecomoter.myapplication.banner.PageControlView
            android:id="@+id/pcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"></ecomoter.myapplication.banner.PageControlView>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_reLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="重新加载"/>



</RelativeLayout>
