<?xml version="1.0" encoding="utf-8"?>

<ecomoter.myapplication.ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"/>
    </ecomoter.myapplication.ScrollView>


