<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sticky_recy_cycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecomoter.myapplication.StickyRecyCyclerViewActivity">

    <LinearLayout
        android:id="@+id/head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="我是头部"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sticky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
