<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecomoter.myapplication.camera.OpenCameraActivity">

    <Button
        android:id="@+id/btn_camera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera1"/>

    <Button
        android:id="@+id/btn_camera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera2"/>

</LinearLayout>
